.drop-area {
  height: 200px;
  border: 2px dashed #ccc;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashed-area {
  font-size: 18px;
  color: #ccc;
}
