.donut-chart {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    padding: 10%;
    .chart {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
    }
}
