@import "../../../../../slide-board";

.slide-board-one-column {
    //position: relative;
    .outer-scroller {
        width: 100%;
        height: 37%;
    }
    .image {
        height: 63%;
        overflow: hidden;
        float:none;
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            width: 100%;
            object-fit: contain;
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            position: relative;
            transform: none;
            top: 0;
            left: 0;
        }
    }
}
