@import "../../../../../slide-board";

.text {
    p {
        background: none;
        font-size: 1.55em;
        &:before {
            content: none !important;
        }
    }
}
.correct_word {color:green}
.target_sentnece {background-color:yellow !important}
.text {font-size: 1.2em;}
