.got-audio {
    position: absolute;
    z-index: 1;
}
.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    .prev-button,.next-button {
        font-size: 1.5em;
        cursor: pointer;
        padding-top: 5px;
        margin: 0 5px;
    }
    .button {
        span {
            line-height: 1;
            vertical-align: text-bottom;
        }
    }
}
