section {
    height: 100%;
    @padding: 10px;
    .board {
        position: relative;
        //border: 1px solid #000;
        height: 100%;
        width: 100%;
        padding: @padding;
        .objective {
            position: relative;
            height: 9%;
            padding: @padding;
            h2 {
                height: 100%;
                margin: 0;
                text-align: center;
            }
        }
        .lesson-parts {
            position: relative;
            box-shadow: 0 0 5px #ccc;
            height: 25%;
            padding: @padding;
            overflow-x: auto;
            overflow-y: hidden;
            white-space:nowrap;
            .box {
                position: relative;
                height: 100%;
                width: calc(200px - @padding);
                display: inline-block;
                vertical-align: top;
                margin-right: @padding;
                box-shadow: 0 0 5px #ccc;
                padding: 5px;
                overflow-x: hidden;
                overflow-y: auto;
                cursor: pointer;
                white-space: break-spaces;
                &:last-child {
                    margin-right: 0;
                }
                .text {

                }
                .desc {

                }
                .image {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                    width: 110%;
                    max-height: 100%;
                    filter: blur(5px);
                }
                &-active {
                    box-shadow: 0 0 5px #33e000;
                }
            }
        }
        .lesson-parts-he {
            .box {
                margin-right: 0;
                margin-left: @padding;
                &:last-child {
                    margin-left: 0;
                }
            }
        }

        .interactive-parts {
            position: relative;
            //border: 1px solid #000;
            height: calc(66% + 9%);
            padding: @padding 0 0;

            .white-board {
                position: relative;
                box-shadow: 0 0 5px #ccc;
                display: inline-block;
                vertical-align: top;
                height: 100%;
                padding: @padding;
                //@margin: 5%;
                width: calc(100% - @padding - 15em);
                margin-right: @padding;
                .all-sections {
                    .title {

                    }
                    .image {
                        text-align: center;
                        max-width: 93%;
                        margin: 0 auto;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                            overflow: hidden;
                            max-height: 300px;
                        }
                    }
                    .text_native {

                    }
                    .help_native {
                        text-align: center;
                    }
                }
                .conversation {
                    .text {
                        position: relative;
                        height: calc(100% - @padding - 37.6px);
                    }

                    .text-no-input {
                        height: calc(100% - @padding);
                    }

                    .input {
                        position: relative;
                        height: 37.6px;
                        top: @padding;

                        input {
                            box-shadow: none;
                        }
                    }
                }
                .displayer, .repeater, .typewriter {
                    .title {

                    }
                    .image {
                        text-align: center;
                        max-width: 93%;
                        margin: 0 auto;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                            overflow: hidden;
                            max-height: 390px;
                        }
                    }
                    .text_native {

                    }
                    .help_native {
                        text-align: center;
                    }
                }
                .typewriter {
                    .image {
                        img {
                            max-height: 387px;
                        }
                    }
                }
            }

            .cam-board {
                position: relative;
                display: inline-block;
                vertical-align: top;
                height: 100%;
                width: 15em;

                .teacher {
                    position: relative;
                    box-shadow: 0 0 5px #ccc;
                    height: calc(45% - @padding);
                    .user-box {
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                        .user {
                            position: relative;
                            width: 100px;
                            height: 100px;
                            border-radius: 100%;
                            //background: #ccc;
                            margin: 0 auto;
                            .icon {
                                position: absolute;
                                top:-3px;
                                left:0;
                                right:0;
                                bottom: 0;
                                text-align: center;
                                overflow: hidden;
                                background: var(--gaia-background-color);
                                border-radius: 100%;
                                i {
                                    font-size: 90px;
                                    line-height: 1;
                                    vertical-align: top;
                                }
                                img {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    bottom: 0;
                                    right: 0;
                                    max-width: 100%;
                                    max-height: 100%;
                                }
                            }
                            .circle {
                                position: absolute;
                                top:0;
                                right: 0;
                                bottom: 0;
                                left: 0;
                                border-radius: 100%;
                                border: 1px solid #000;
                            }
                            .circle-animation {
                                -webkit-animation: growUp 1.5s infinite; /* You can remove 1.5s if you don't want delay */
                                -moz-animation: growUp 1.5s infinite;
                                -ms-animation: growUp 1.5s infinite;
                                -o-animation: growUp 1.5s infinite;
                                animation: growUp 1.5s infinite;
                            }
                        }
                    }
                }

                .student {
                    position: relative;
                    box-shadow: 0 0 5px #ccc;
                    height: calc(45% - @padding);
                    top: @padding;
                    video {
                        width: 100%;
                        height: 100%;
                    }
                }

                .buttons {
                    position: relative;
                    box-shadow: 0 0 5px #ccc;
                    height: 10%;
                    top: @padding*2;
                    text-align: center;
                    padding: 8px 0;
                }
            }
        }
    }
    .dir-rtl {
        direction: rtl;
    }
    .dir-ltr {
        direction: ltr;
    }
}

@-webkit-keyframes growUp {
    0%  { -webkit-transform: scale(0); }
    100% { -webkit-transform: scale(1); }
}

@-moz-keyframes growUp {
    0%  { -moz-transform: scale(1); }
    100% { -moz-transform: scale(1.5); }
}

@-o-keyframes growUp {
    0%  { -o-transform: scale(1); }
    100% { -o-transform: scale(1.5); }
}

@-ms-keyframes growUp {
    0%  { -ms-transform: scale(1); }
    100% { -ms-transform: scale(1.5); }
}

@keyframes growUp {
    0%  { transform: scale(1); }
    100% { transform: scale(1.5); }
}
