
.card {
    -webkit-box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
    box-shadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
    .card-header {
        background: inherit;
        border: none;
        .header-col {
            .header-col-text {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    .card-body {
        .badge-small {
            display: none;
        }

        .badge-subtle-success {
            color: #00864e;
            background-color: #ccf6e4;
        }
        .badge-subtle-danger {
            color: #932338;
            background-color: #fad7dd;
        }
        .avatar {
            position: relative;
            display: inline-block;
        }
        .avatar-xl {
            height: 2rem;
            width: 2rem;
            .avatar-name {
                font-size: 0.6666666667rem;
                width: 100%;
                height: 100%;
                &>span {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate3d(-50%, -50%, 0);
                    transform: translate3d(-50%, -50%, 0);
                }
            }
        }
    }
    .bg-300 {
        background: #d8e2ef;
    }
    //.fs--2 {
    //    font-size: 0.805rem !important;
    //}
    .fs-4 {
        font-size: 2.0736rem !important;
    }
    .h-md-100 {
        height: 100% !important;
    }
}

@media (max-width: 420px) {
    .card {
        text-align: center;
        .card-header {
            h6 {
                justify-content: center;
            }
        }
        .card-body {
            .col, .col-auto {
                flex: 0 0 auto;
                width: 100%;
                margin-top: 5px;
                .badge-orig {
                    display: none;
                }
                .echart {
                    margin:0 auto;
                }
            }
            .badge-small {
                display: block;
                margin-top: 5px;
            }
        }
    }
}
