.my-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: 49.5px;
    max-width: calc(100% - 49.5px);
    .row-top {
        position:relative;
        height: 79%;
        .inner-scroll {
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
    .row-bottom {
        position:relative;
        height: 21%;
        .my-input-group {
            position: relative;
            input {
                outline: none;
                padding-right: 25px;
            }
            .addon {
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                padding: 7px;
                z-index: 1;
                cursor: pointer;
                &:hover {
                    color: #0b5ed7;
                }
            }
        }
    }
}
