@import "../../../../../slide-board";

.text {
    p {
        background: none;
        font-size: 1.55em;
        &:before {
            content: none !important;
        }
    }
}

:host-context(.slide-board-bundle) {

    //position: relative;
    //height: 100%;
    ////height: 192.7px;
    //margin-top: 0.75rem;
    .slide-board {
        padding: 0;
        position: relative;

        .outer-scroller {
            display: block;
            width: 100%;
            z-index: 1;
            text-align: center;
            height: auto;
            position: absolute;
            bottom: 0;

            .inner-scroller {
                .text {
                    h2 {
                        background: rgba(255, 255, 255, 0.7);
                        margin: 5px;
                        padding: 2px 0;
                        overflow: hidden;
                        font-size: 1.8em;
                        line-height: 1;
                    }
                }
            }
        }

        .image {
            //position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            float: none;
            display: block;
            width: 100%;
            padding: 0;
            position: absolute;

            img {
                transform: none;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                //position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
