@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');



section {
    height: 100%;
    @padding: 15px;
    @panel-width: 250px;
    @header-height: 45px;
    @text-height: 90px;
    @border-radius: 15px;
    .board {
        font-family: 'Open Sans', sans-serif;
        font-family: 'Handlee', cursive;
        color: var(--blue-background-color);
        position: relative;
        background: var(--pink-background-color);
        //border: 1px solid #000;
        height: 100%;
        width: 100%;
        padding: 5px 5px 5px 53px;
        .general-box {
            box-shadow: 0 0 5px var(--grey-background-color);
            padding: @padding;
            overflow-x: auto;
            overflow-y: hidden;
            white-space:nowrap;
        }

        .header {
            height: @header-height;
            font-weight: bold;
            font-size: 1.4em;
            .logo {
                float: left;
                height: 100%;
                cursor: pointer;
            }
            .exit {
                float: right;
                height: 100%;
                cursor: pointer;
                img {
                    padding: 7px 0;
                }
                span {
                    vertical-align: bottom;
                    display: inline-block;
                    margin-left: 5px;
                }
            }
            img {
                max-height: 100%;
            }
        }

        .white-board {
            height: calc(100% - @header-height);
            width: calc(100% - (@panel-width + @padding));
            display: inline-block;
            vertical-align: top;
            .lesson-board {
                height: calc(100% - (@text-height + @padding));
                border-radius: @border-radius;
                background: var(--white-background-color);
                .image {
                    display: inline-block;
                    vertical-align: top;
                    width: 50%;
                    margin: 0;
                    padding: 5px;
                    height: 100%;
                    position: relative;
                    &-right {
                        float: right;
                    }
                    img {
                        max-height: 100%;
                        max-width: 100%;
                        object-fit: contain;
                        position: relative;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
                .outer-scroller {
                    display: inline-block;
                    vertical-align: top;
                    width: 50%;
                }
                .text {
                    vertical-align: top;
                    width: 100%;
                    margin: 0;
                    padding: 0 20px;
                    //height: 100%;
                    //display: flex;
                    //flex-direction: column;
                    //align-items: center;
                    //justify-content: center;
                    p {
                        @arrow-rotate: 10deg;
                        @arrow-top: 20%;
                        position: relative;
                        margin-bottom: .5rem;
                        background: var(--grey-background-color);
                        padding: 5px;
                        border-radius: 5px;
                        //box-sizing: border-box; /* Include padding in the width calculation */
                        //display: flex;
                        //justify-content: center;
                        max-width: 97%;
                        &:not(:nth-child(2n)) {
                            margin-right: 3%;
                            //margin-right: auto;
                            &:before {
                                content: '';
                                position: absolute;
                                top: @arrow-top;
                                left: calc(1% - 25px);
                                border-left: 25px solid transparent;
                                border-bottom: 10px solid var(--grey-background-color);
                                transform: rotate(-@arrow-rotate);
                            }
                        }
                        &:nth-child(2n) {
                            margin-left: 3%;
                            //text-indent: 15px;
                            background: var(--pink-background-color);
                            //margin-left: auto;
                            &:before {
                                content: '';
                                position: absolute;
                                top: @arrow-top;
                                left: auto;
                                right: calc(1% - 25px);
                                border-left: none;
                                border-right: 25px solid transparent;
                                border-bottom: 10px solid var(--pink-background-color);
                                transform: rotate(@arrow-rotate);
                            }
                        }
                    }
                }
            }
            .text-board {
                margin-top: @padding;
                height: @text-height;
                border-radius: @border-radius;
                background: var(--white-background-color);
                .image {
                    height: 100%;
                    display: inline-block;
                    width: 60px;
                    margin-left: 5px;
                    vertical-align: top;
                    img {
                        max-height: 100%;
                        vertical-align: middle;
                        width: 100%;
                        padding: 15px;
                    }
                }
                .text {
                    vertical-align: top;
                    display: inline-block;
                    font-size: 1.4em;
                    width: calc(100% - 60px - 5px);
                    height: 100%;
                    padding-top: 3px;
                }
            }
        }

        .right-panel {
            @cam-height: 180px;
            @button-height: 50px;
            height: calc(100% - @header-height);
            width: @panel-width;
            margin-left: @padding;
            display: inline-block;
            vertical-align: top;
            .cam-board {
                position: relative;
                display: inline-block;
                vertical-align: top;
                height: 100%;
                width: 100%;

                .teacher {
                    position: relative;
                    box-shadow: 0 0 5px var(--grey-background-color);
                    height: @cam-height;
                    border-radius: @border-radius;
                    background: var(--white-background-color);
                    overflow: hidden;
                    .user-box {
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                        .user {
                            position: relative;
                            width: 100px;
                            height: 100px;
                            border-radius: 100%;
                            //background: #ccc;
                            margin: 0 auto;
                            .icon {
                                position: absolute;
                                top:-3px;
                                left:0;
                                right:0;
                                bottom: 0;
                                text-align: center;
                                overflow: hidden;
                                //background: var(--gaia-background-color);
                                border-radius: 100%;
                                i {
                                    font-size: 100px;
                                    line-height: 1;
                                    vertical-align: top;
                                }
                                img {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    bottom: 0;
                                    right: 0;
                                    max-width: 100%;
                                    max-height: 100%;
                                }
                            }
                            .circle {
                                position: absolute;
                                top:0;
                                right: 0;
                                bottom: 0;
                                left: 0;
                                border-radius: 100%;
                                border: 1px solid #000;
                            }
                            .circle-animation {
                                -webkit-animation: growUp 1.5s infinite; /* You can remove 1.5s if you don't want delay */
                                -moz-animation: growUp 1.5s infinite;
                                -ms-animation: growUp 1.5s infinite;
                                -o-animation: growUp 1.5s infinite;
                                animation: growUp 1.5s infinite;
                            }
                        }
                    }
                }

                .student {
                    position: relative;
                    box-shadow: 0 0 5px var(--grey-background-color);
                    height: @cam-height;
                    border-radius: @border-radius;
                    top: @padding;
                    background: var(--white-background-color);
                    overflow: hidden;
                    video {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .today-plan {
                    @inner-padding: 20px;
                    box-shadow: 0 0 5px var(--grey-background-color);
                    height: calc(100% - @cam-height*2 - @padding*2);
                    position: relative;
                    top: @padding * 2;
                    padding: 10px 0;
                    border-radius: @border-radius;
                    background: var(--white-background-color);
                    h4 {
                        font-weight: bold;
                        margin-bottom: 0;
                    }
                    .plan {
                        height: calc(100% - 29px - @button-height);
                        .table-line {
                            width: 100%;
                            padding: 3px @inner-padding;
                            background: var(--grey-background-color);
                            &:nth-child(2n) {
                                background: var(--white-background-color);
                            }

                            &.active {
                                color: var(--purple-background-color);
                            }
                            &.done {
                                text-decoration: line-through;
                            }
                        }
                    }
                    .buttons {
                        position: relative;
                        height: @button-height;
                        padding: 0 @inner-padding;
                        button {
                            text-align: center;
                            padding: 8px 0;
                            box-shadow: 0 0 5px var(--grey-background-color);
                            border: none;
                            //outline: none;
                            width: 100%;
                            border-radius: @border-radius;
                            height: 100%;
                            &:active {
                                box-shadow: 0 0 5px var(--blue-background-color);
                            }
                            img {
                                max-height: 100%;
                                vertical-align: bottom;
                            }
                        }
                    }
                }
            }
        }
        .carousel {
            height: 100%;
            .carousel-inner {
                height: 100%;
                .carousel-item {
                    height: 100%;
                    .white-board {
                        width: 100%;
                        .lesson-board {
                            .outer-scroller {
                                width: 100%;
                                height: auto;
                                float: none;
                                display: block;
                            }
                            .image {
                                width: 100%;
                                height: auto;
                                float: none;
                                display: block;
                                img {
                                    transform: none;
                                    top:0;
                                    left:0;
                                }
                            }
                        }
                    }
                    .right-panel {
                        height: 100%;
                        text-align: left;
                    }
                    &.center {
                        text-align: center;
                    }
                }
            }
            .carousel-indicators {
                margin-bottom: 0;
                button {
                    background-color: var(--blue-background-color);
                    width: 15px;
                    height: 15px;
                    margin: 0 5px;
                    border-radius: 100%;
                    border-top: 3px solid transparent;
                    border-bottom: 3px solid transparent;
                }
            }
        }
    }
}
