@import "../../../../../slide-board";

.text {
    p {
        background: none;
        font-size: 1.55em;
        &:before {
            content: none !important;
        }
    }
}

.images {
    position: relative;
    .image {
        position: relative;
        img {
            position: relative;
        }
    }
}
