.vocabulary {
    position: relative;
    height: 100%;
    padding: 0.75rem;
    max-width: 1200px;
    margin: 0 auto;
    @marginTop: 15px;
    .panel {
        background: #fff;
        padding: 0.75rem;
        .vocab-table {
            position: relative;
            margin-top: @marginTop;
            width: 95%;
            padding-left: 5%;
            padding-top: 10px;
            th, td {
                background: #ffebaf8a;
                border-radius: 5px;
                border-width: 3px;
                border-color: #fff;
                position: relative;
            }
        }
        .buttons {
            @marginTop: 15px;
            text-align: center;
            button {
                margin:0 5px;
            }
        }
        .no-vocabs {
            text-align: center;
        }

        .filters {
            .filters-panel {
                background: #ffffff;
                overflow: hidden;
                padding: 0;
                .filter-group {
                    display: inline-block;
                    vertical-align: top;
                    margin-right: 2em;
                    .head {

                    }
                    .options {

                    }
                }
            }
        }
    }
}
