.login {
    max-width: 540px;
    margin: 0 auto;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    a {
        cursor: pointer;
    }
}

.home {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
