@import "../../../../../slide-board";
.slide-board {
    .outer-scroller{
        position: relative;
        z-index: 1;
    }
}



.tv-image {
    position: absolute;
    top: 20%;
    left: 45%;
    right: 10%;
    bottom: 10%;
    max-width: 500px;
    //min-width: 500px;
    img {
        width: 100%;
        height: 100%;
        z-index: 1;
        position: relative;
    }
    .generated-image {
        position: absolute;
        top: 2.8%;
        left: 2%;
        right: 2%;
        bottom: 13%;
        z-index: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .generic-loader-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        align-items: center;
    }
}
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    img {
        width: 100%;
        height: 100%;
        // object-fit: ;
    }
}
.choose-options {
    font-weight: bold;
}
.btn-light {
    font-weight: bold;
}
