.unseen {
    position: relative;
    height: 100%;
    .row {
        height: 100%;
        div[class*='col-'] {
            height: 100%;
        }
    }
    .box {
        position: relative;
        background: #ccc;
        padding: 1em;
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
            width: 0;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #4285F4;
        }

        scrollbar-color: #4285F4 #F5F5F5;
        .unseen_text {
            transition: font-size .3s ease-in-out;
            &::selection, *::selection {
                background: yellow;
            }
            &::-moz-selection, *::-moz-selection {
                background: yellow;
            }
            .highlight {
                background: #d1e7dd;
                border-radius: 5px;
            }
            .highlight-word {
                position: relative;
                background: #4caf50;
                //&:after {
                //    content: 'X';
                //    position: absolute;
                //    top: -0.76em;
                //    right: -0.28em;
                //    cursor: pointer;
                //}
            }
            .word {
                border-radius: 5px;
                cursor: pointer;
                //padding: 1px;
                &:hover {
                    background: #4caf50;
                }
            }
        }

        &-questions {
            padding-top: 2.5em;
        }
        .question_number {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            color: #0b4746;
            font-size: 20px;
        }
        .question_timer {
            position: absolute;
            left: 10px;
            top: 8px;
            padding: 0px;
            margin-left: 9px;
            font-size: 20px;
            color: #168de4;
        }
        .questions {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            .question-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                .question-title {
                    position: relative;
                }
                .question-body {
                    position: relative;
                }
                #textarea {
                    position: relative;
                    height: 100%;
                    font-size: 20px;
                    resize: none;
                    line-height: 40px;
                    padding-left: 100px;
                    padding-right: 100px;
                    padding-bottom: 34px;
                    background-image: url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
                    // background-repeat: repeat-y, repeat;
                    // border-radius: 12px;
                    // box-shadow: 0px 1px 4px #000;
                    border: 1px solid #f9f5f5b8;
                    &::-webkit-scrollbar {
                        width: 0;
                    }
                }
                #explanation {
                    position: relative;
                }
                #sentence_start {
                    position: relative;
                }
                .multiple-choice-question {
                    .multiple-choice-question-answer {
                        position: relative;
                        display: flex;
                        flex-flow: row nowrap;
                        align-items: center;
                        justify-content: flex-start;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        background: #F5F5F5;
                        border: 1px solid #CCC;
                        border-radius: 4px;
                        padding-right: 120px;
                        margin-bottom: 3px;
                        cursor: pointer;
                        p {
                            display: block;
                            margin: 1em;
                            //z-index: 10;
                        }
                        &:hover {
                            background-color: #CCC;
                        }
                    }

                    .circle {
                        position: relative;
                        height: 1em;
                        width: 1em;
                        margin-left: 1em;
                        flex: 0 0 auto;
                        border-radius: 50%;
                        border: 0.3em solid #666677;
                        background-color: transparent;
                    }

                    .feedback {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        color: white;
                        min-height: 100%;
                        max-width: 88.6%;
                        min-width: 14%;
                        padding: 1em 1em 1em 2em;
                        //z-index: 100;
                        opacity: 1;
                        visibility: hidden;
                    }

                    .checked_item {
                        background-color: #b3d2ed;
                        &:hover {
                            background-color: #b3d2ed;
                        }
                    }

                    input {
                        display: none;
                        &:checked ~ .feedback {
                            visibility: visible;
                            -webkit-animation: feedbackfade 3s ease 3s;
                            animation: feedbackfade 3s ease 3s;
                            -webkit-animation-fill-mode: forwards;
                            animation-fill-mode: forwards;
                        }
                    }
                    .correct {
                        background-color: #dff0d8;
                        .feedback {
                            background-color: #3c763d;
                        }
                        .circle {
                            background-color: #d6e9c6;
                            border-color: #3c763d;
                        }
                        &:hover {
                            background-color: #dff0d8;
                        }
                    }

                    .incorrect {
                        background-color: #f2dede;
                        .feedback {
                            background-color: #a94442;
                        }
                        .circle {
                            border-color: #a94442;
                            background-color: #f2dede;
                        }
                        &:hover {
                            background-color: #f2dede;
                        }
                    }
                }
            }
            .bottom-panel {
                text-align: center;
                .question-buttons {
                    display: inline-block;
                    vertical-align: top;
                    position: relative;
                    text-align: center;
                    margin-top: 10px;

                    .btn {
                        margin: 0 5px;
                    }
                    .hint, .submit {
                        position: relative;
                        .spinner-border {
                            position: absolute;
                            top: calc(50% - 10px);
                            left: calc(50% - 10px);
                            width: 20px;
                            height: 20px;
                            border-width: 2px;

                        }
                    }
                }
                .pagination-wrapper {
                    display: inline-block;
                    vertical-align: top;
                    margin-top: 10px;

                    // paginagion
                    .pagination {
                        display: inline-block;
                        a {
                            text-decoration: none;
                            color: #000;
                            float: left;
                            padding: 8px 16px;
                            border-radius: 5px;
                            &.active {
                                background-color: #4CAF50;
                                color: #FFF;
                            }
                            &:hover:not(.active) {
                                background-color: #DDD;
                            }
                        }
                    }
                }
            }
        }
        .icons {
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px;
            div {
                display: inline-block;
                margin: 0 5px;
                cursor: pointer;
                color: #168de4;
            }
        }
        &-with-icons {
            padding-top: 2em;
        }

        .context-menu {
            position: fixed;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px #ccc;
            padding: 8px;
        }

        .menu-item {
            cursor: pointer;
            margin: 4px 0;
        }
    }
}
