@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import "../../../../../vars";


section {
    height: 100%;
    .board {
        font-family: 'Open Sans', sans-serif;
        font-family: 'Handlee', cursive;
        color: var(--blue-background-color);
        position: relative;
        background: var(--pink-background-color);
        //border: 1px solid #000;
        height: 100%;
        width: 100%;
        padding: 5px 5px 5px 53px;

        .carousel {
            height: 100%;
            .carousel-inner {
                height: 100%;
                .carousel-item {
                    height: 100%;
                }
            }
            .carousel-indicators {
                margin-bottom: 0;
                button {
                    background-color: var(--blue-background-color);
                    width: 15px;
                    height: 15px;
                    margin: 0 5px;
                    border-radius: 100%;
                    border-top: 3px solid transparent;
                    border-bottom: 3px solid transparent;
                }
            }
        }
        .disabled-board {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
}
