@import "../../../../../slide-board";

.slide-board {
    .outer-scroller {
        position: relative;
        z-index: 1;
        .inner-scroller {
            .text {
                padding: 0 60px 0 0;
                position: relative;
                top: 20%;
                p {
                    background: var(--pink-background-color);
                    font-size: 1.2em;
                    color: #000;
                    &:before {
                        //content: '';
                        //position: absolute;
                        //top: 20%;
                        //left: auto;
                        //right: calc(1% - 25px);
                        //border-right: 25px solid transparent;
                        //border-left-width: 0;
                        //border-bottom: 10px solid var(--grey-background-color);
                        //transform: rotate(10deg);
                        //z-index: -1;

                        content: '';
                        position: absolute;
                        top: calc(100% - 5px);;
                        left: 95%;
                        right: auto;
                        border-bottom: 25px solid transparent;
                        border-left-width: 0;
                        border-left: 10px solid var(--pink-background-color);
                        transform: rotate(-35deg);
                        z-index: -1;
                    }
                }
            }
        }
    }
    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .gif {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        //bottom: calc(@native-lang-height + @padding/2);
        bottom: 0;
        width: 100%;
        padding: 0;
        align-items: flex-end;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }
}
