.game_container {
    position: absolute;
    overflow: hidden;
    width: 100%;
    margin:0 auto;
  }
  
  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe {
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 550px;
    width: 100%;
  }