.company-admin {
    position: relative;
    height: 100%;
    overflow-y: hidden;
    .header {
        .nav-item {
            .active {
                //background: #0f3460;
                //color: #fff;
            }
        }
    }
    .main {
        position: absolute;
        top: 84px;
        bottom: 0;
        right: 0;
        left: 0;
        padding-right: 12px;
        padding-left: 12px;
        margin-top: 12px;
        overflow-y: auto;
    }
}
