@import "../../../../../vars";

.practice-lesson {
    position: relative;
    height: 100%;
    overflow: hidden;
    //padding: 1em;

    @bottomPanelHeight: 30px;

    .white-board {
        position: relative;
        height: calc(100%);
        width: 100%;
        display: inline-block;
        vertical-align: top;
        transition: width .3s ease-in-out;
        //background: var(--white-background-color);
        //border-radius: @border-radius;
        overflow: hidden;
        padding-bottom: @bottomPanelHeight;
        .slides {
            height: calc(100%);
            max-width: 100%;
            padding: 0;
            &-relative {
                position: relative;
                z-index: 0;
            }
            &-bundle {
                .outer-scroller {
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            .inner-scroller {
                //padding-right: calc(var(--bs-gutter-x) * .5);
                //padding-left: calc(var(--bs-gutter-x) * .5);
                margin-right: auto;
                margin-left: auto;
                @bundle-column-gap: 0.75rem;
                @bundle-row-gap: 0.375rem;
                .d-flex {
                    height: 100%;
                    &-bundle {
                        column-gap: @bundle-column-gap;
                        row-gap: @bundle-row-gap;
                        padding-top: @bundle-column-gap;
                        height: calc(100% - @bundle-column-gap);
                        justify-content: center;
                    }
                    .flex-item {
                        width: 50%;
                        height: 50%;
                        &-bundle {
                            width: calc(50% - @bundle-column-gap/2);
                            height: calc(50% - @bundle-row-gap);
                        }
                    }
                    .flex-item-full-width {
                        width: 100%;
                    }
                    .flex-item-full-height {
                        height: 100%;
                    }
                    .flex-break {
                        flex-basis: 100%;
                        height: 0;
                    }
                    .slide {
                        height: 100%;
                        position: relative;
                        //background: var(--white-background-color);

                        .slide-board {
                            height: calc(100% - (@native-lang-height + @gap));
                            border-radius: @border-radius;
                            padding: @gap;

                            .image {
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                                margin: 0;
                                padding: 5px;
                                height: 100%;
                                position: relative;

                                &-right {
                                    float: right;
                                }

                                img {
                                    max-height: 100%;
                                    max-width: 100%;
                                    object-fit: contain;
                                    position: relative;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                }

                                iframe {
                                    max-height: 100%;
                                    max-width: 100%;
                                    object-fit: contain;
                                    position: relative;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                }
                            }

                            .outer-scroller {
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                            }

                            .text {
                                vertical-align: top;
                                width: 100%;
                                margin: 0;
                                padding: 0 20px;
                                //height: 100%;
                                //display: flex;
                                //flex-direction: column;
                                //align-items: center;
                                //justify-content: center;
                                p {
                                    @arrow-rotate: 10deg;
                                    @arrow-top: 20%;
                                    position: relative;
                                    margin-bottom: .5rem;
                                    background: var(--grey-background-color);
                                    padding: 5px;
                                    border-radius: 5px;
                                    //box-sizing: border-box; /* Include padding in the width calculation */
                                    //display: flex;
                                    //justify-content: center;
                                    max-width: 97%;
                                    z-index: 0;

                                    &:not(:nth-child(2n)) {
                                        margin-right: 3%;
                                        //margin-right: auto;
                                        &:before {
                                            content: '';
                                            position: absolute;
                                            top: @arrow-top;
                                            left: calc(1% - 25px);
                                            border-left: 25px solid transparent;
                                            border-bottom: 10px solid var(--grey-background-color);
                                            transform: rotate(-@arrow-rotate);
                                            z-index: -1;
                                        }
                                    }

                                    &:nth-child(2n) {
                                        margin-left: 3%;
                                        //text-indent: 15px;
                                        background: var(--pink-background-color);
                                        //margin-left: auto;
                                        &:before {
                                            content: '';
                                            position: absolute;
                                            top: @arrow-top;
                                            left: auto;
                                            right: calc(1% - 25px);
                                            border-left: none;
                                            border-right: 25px solid transparent;
                                            border-bottom: 10px solid var(--pink-background-color);
                                            transform: rotate(@arrow-rotate);
                                            z-index: -1;
                                        }
                                    }
                                }

                                p.no-style {
                                    background: none;

                                    &:before {
                                        content: '';
                                        border-bottom: none;
                                    }
                                }

                                p.no-indent {
                                    margin-left:0;
                                }
                            }
                        }

                        .slide-board-one-column {
                            .image {
                                width: 100%;
                                height: auto;
                            }

                            .outer-scroller {
                                width: 100%;
                                height: auto;
                            }
                        }
                    }
                    .slide-board-full-height {
                        border: 1px solid whitesmoke ;

                        .slide-board {
                            height: 100%;
                        }
                    }
                    .slide-board-bundle {
                        //margin-top: 0.75rem;
                        position: relative;
                    }
                }
                .row {
                    height: 100%;
                    .slide {
                        height: 100%;
                        background: var(--white-background-color);

                        .slide-board {
                            height: calc(100% - (@native-lang-height + @gap));
                            border-radius: @border-radius;
                            padding: @gap;

                            .image {
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                                margin: 0;
                                padding: 5px;
                                height: 100%;
                                position: relative;

                                &-right {
                                    float: right;
                                }

                                img {
                                    max-height: 100%;
                                    max-width: 100%;
                                    object-fit: contain;
                                    position: relative;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                }

                                iframe {
                                    max-height: 100%;
                                    max-width: 100%;
                                    object-fit: contain;
                                    position: relative;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                }
                            }

                            .outer-scroller {
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                            }

                            .text {
                                vertical-align: top;
                                width: 100%;
                                margin: 0;
                                padding: 0 20px;
                                //height: 100%;
                                //display: flex;
                                //flex-direction: column;
                                //align-items: center;
                                //justify-content: center;
                                p {
                                    @arrow-rotate: 10deg;
                                    @arrow-top: 20%;
                                    position: relative;
                                    margin-bottom: .5rem;
                                    background: var(--grey-background-color);
                                    padding: 5px;
                                    border-radius: 5px;
                                    //box-sizing: border-box; /* Include padding in the width calculation */
                                    //display: flex;
                                    //justify-content: center;
                                    max-width: 97%;
                                    z-index: 0;

                                    &:not(:nth-child(2n)) {
                                        margin-right: 3%;
                                        //margin-right: auto;
                                        &:before {
                                            content: '';
                                            position: absolute;
                                            top: @arrow-top;
                                            left: calc(1% - 25px);
                                            border-left: 25px solid transparent;
                                            border-bottom: 10px solid var(--grey-background-color);
                                            transform: rotate(-@arrow-rotate);
                                            z-index: -1;
                                        }
                                    }

                                    &:nth-child(2n) {
                                        margin-left: 3%;
                                        //text-indent: 15px;
                                        background: var(--pink-background-color);
                                        //margin-left: auto;
                                        &:before {
                                            content: '';
                                            position: absolute;
                                            top: @arrow-top;
                                            left: auto;
                                            right: calc(1% - 25px);
                                            border-left: none;
                                            border-right: 25px solid transparent;
                                            border-bottom: 10px solid var(--pink-background-color);
                                            transform: rotate(@arrow-rotate);
                                            z-index: -1;
                                        }
                                    }
                                }

                                p.no-style {
                                    background: none;

                                    &:before {
                                        content: '';
                                        border-bottom: none;
                                    }
                                }

                                p.no-indent {
                                    margin-left:0;
                                }
                            }
                        }

                        .slide-board-one-column {
                            .image {
                                width: 100%;
                                height: auto;
                            }

                            .outer-scroller {
                                width: 100%;
                                height: auto;
                            }
                        }
                    }
                    .slide-board-full-height {
                        border: 1px solid whitesmoke ;

                        .slide-board {
                            height: 100%;
                        }
                    }
                    .slide-board-bundle {
                        margin-top: 0.75rem;
                    }
                }
            }
        }
        .text-board {
            position: relative;
            z-index: 1;
            margin-top: calc(@gap/2);
            margin-right: calc(@gap/2);
            margin-left: calc(@gap/2);
            height: @native-lang-height;
            border-radius: @border-radius;
            background: var(--white-background-color);
            background: rgba(255, 255, 255, .9);
            .image {
                height: 100%;
                display: inline-block;
                width: 43px;
                margin-left: 5px;
                vertical-align: top;
                img {
                    max-height: 100%;
                    vertical-align: middle;
                    width: 100%;
                    padding: 5px;
                }
            }
            .text {
                vertical-align: top;
                display: inline-block;
                font-size: 1.1em;
                width: calc(100% - 60px - 5px);
                height: 100%;
                padding-top: 3px;
            }
        }
        .disabled-board{
            position:absolute;
            inset:0;
            z-index: 9999;
        }
    }

    .bottom-panel {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: @bottomPanelHeight;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        padding: 2px 10px;
        background: var(--gaia-header-color);
        color: #fff;
        display: flex;
        font-size: .9em;
        align-items: center;
        justify-content: space-between;
        .title {

        }
        .slide-buttons {
            display: flex;
            align-items: center;
            button {
                border: none;
                background: none;
                font-size: 1.2em;
                cursor: pointer;
                color: #fff;
                i {
                    vertical-align: text-top;
                }
            }
            button:disabled {
                opacity: .5;
            }
            button:enabled {
                &:hover {
                    color: var(--gaia-main-border-color);
                    text-shadow: 0 0 5px #979797;
                }
            }
        }
        .timer-status {

        }
        .timer-status-warning {
            color: var(--gaia-error-color);
        }
        .mark-as-finished {
            border: none;
            background: #fff;
            cursor: pointer;
            color: #000;
            font-size: .8em;
            border-radius: 1px;
        }
    }

    .native-speak-bold {
        font-weight: bold;
        animation: color-change 1s infinite;
    }

    .active-slide {
        //box-shadow: inset 0px 0px 4px red;
        //border: 2px solid red;
        box-shadow: 0 0 10px 2px #ff0000;
        border-radius: 5px;
        //margin-right: 2px;
        overflow: hidden;
    }
    @keyframes color-change {
        0% { color: inherit; }
        50% { color: yellow; }
        100% { color: inherit; }
    }

    .floating-buttons {
        position: absolute;
        bottom:0;
        left:50%;
        transform: translateX(-50%);
        font-size: 4em;
        button {
            border: none;
            background: none;
            i {
                vertical-align: text-top;
            }
        }
        button:enabled {
            color: var(--gaia-main-border-color);
            &:hover {
                text-shadow: 0 0 5px #979797;
            }
        }
    }

    .finish-board {
        position: absolute;
        bottom: -200px;
        left: 1px;
        right: 1px;
        background: #fff;
        padding: 25px 10px 60px 10px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        box-shadow: 0 0 10px 3px #e5e5e5;
        transition: all 0.3s ease-in-out;
        text-align: center;
        border: 3px solid var(--gaia-header-color);
        .text {
            display: inline-block;
            text-align: left;
        }
        .buttons {
            text-align: center;
            margin: 0 5px;
            button {
                font-size: 1em;
                cursor: pointer;
                color: #fff;
                background: var(--gaia-header-color);
                border: none;
                outline: none;
            }
        }
    }
    .finish-board-show {
        bottom: 0;
    }

}



.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 100ms ease-in;
    -moz-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    pointer-events: none;
    overflow: auto;
}
.modalDialog_target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    max-width: 800px;
    width: 90%;
    position: relative;
    margin: 10% auto;
    padding: 20px;
    border-radius: 3px;
    background: #fff;
}
.close {
    font-family: Arial, Helvetica, sans-serif;
    background: #f26d7d;
    color: #fff;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 34px;
    height: 34px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
    padding-top: 5px;
}
.close:hover {
    background: #fa3f6f;
}
