@import "../../../../../slide-board";

.cards {
    @mainColor: skyBlue;
    @maskColor: #e1e1e1;
    @wrongAnswer: #e6afaf;
    @correctAnswer: #c0e6af;

    max-width: 500px;
    margin: 0 auto;
    .card-wrapper {
        margin-top: 10px;
        &:first-child {
            margin-top: 0;
        }
        .card {
            display: flex;
            flex-direction: row;
            border: 2px solid #ccc;
            border-radius: 15px;
            overflow: hidden;
            font-size: 1.2em;
            .left {
                width: 50%;
                border-right: 1px solid #ccc;
                padding: 15px;
                background: #d3e2f2;
                display: flex;
                align-items: center;
                text-align: center;
            }
            .right {
                width: 50%;
                border-left: 1px solid #ccc;
                padding: 15px;
                display: flex;
                align-items: center;
                text-align: center;
            }
        }
    }

    .flip-card {
        background-color: transparent;
        width: 100%;
        height: 300px;
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            //box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 30px;
            border: 2px solid #ccc;
            &.no-animation {
                transition-duration: 0s;
            }

            .flip-card {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 30px;
                display: flex;
                align-items: center;
                padding: 15px;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;

                &-back {
                    background-color: #d3e2f2;
                    transform: rotateY(180deg);
                }

                .flip-icon {
                    position: absolute;
                    bottom: 15px;
                    right: 15px;
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                    transform: scaleX(-1);
                    img {
                        width: 100%;
                        height: 100%;
                        vertical-align: top;
                    }

                    &.rtl {
                        right: unset;
                        left: 15px;
                        transform: unset;
                    }
                }

                .text {

                }

                .card-image {
                    width: 60%;
                    height: 100%;
                    max-height: 100%;
                    margin: 0 auto;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }

        }

        &.show-back {
            .flip-card-inner {
                transform: rotateY(180deg);
            }
        }
    }

    .breadcrumbs {
        display: flex;
        font-size: .8em;
        justify-content: end;
    }

    .speech-icon {
        cursor: pointer;
        width: 20px;
        height: 20px;
        img {
            width: 100%;
            height: 100%;
            vertical-align: top;
            object-fit: contain;
        }
    }

    .answer-icon {
        position: absolute;
        top: 7px;
        right: 15px;
        font-size: 1.8em;
        &.correct {
            color: @correctAnswer;
        }
        &.wrong {
            color: @wrongAnswer;
        }
    }

    .card-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        button {
            border: none;
            background: none;
            font-size: 1.2em;
            cursor: pointer;
            color: #ccc;
            i {
                vertical-align: text-top;
            }
        }
        button:disabled {
            opacity: .5;
        }
        button:enabled {
            &:hover {
                color: #737373;
                text-shadow: 0 0 5px #979797;
            }
        }
    }

    .cards-bar {
        .bar {
            width: 100%;
            padding: 3px;
            position: relative;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 0 0px 1px #e1e1e1;
            margin: 1px 0;
            cursor: pointer;
            .inner-bar {
                position: absolute;
                top:0;
                left:var(--left);
                right:var(--right);
                bottom: 0;
                width: var(--width);
                background: #e6e601;
                border-radius: 4px;
                cursor: initial;
            }
        }
    }

    .continue-button {
        text-align: center;
        margin-bottom: 10px;
        button {
            background: @maskColor;
        }
    }

    .input {
        margin: 10px 0;
        display: flex;
        .input-group {
            input {
                border: none;
                outline: none;
                box-shadow: none;
                background: @maskColor;
                line-height: 2;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                align-self: center;
            }

            .input-group-text {
                align-self: center;
                line-height: 2;
                background: #e1e1e1;
                border: none;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;

                i {
                    transform: rotate(-90deg);
                    cursor: pointer;
                }
            }

            .wrong-answer {
                background: @wrongAnswer;
            }
            .correct-answer {
                background: @correctAnswer;
            }
        }
        .press-to-speak {
            border-radius: 15px;
            align-self: center;
            margin-left: auto;
            margin-right: 12%;
            background: #e6b8af;
            color: inherit;
            border: none;
            &:active {
                box-shadow: 0 0 5px #e6b8af;
            }
        }

        .options {
            width: 100%;
            .option {
                border-radius: 15px;
                padding: 10px;
                background: #d9d9d9;
                text-align: center;
                margin-bottom: 10px;
                width: 100%;
                border: none;
                &:active {
                    box-shadow: 0 0 5px #d9d9d9;
                }
            }
            .wrong-answer {
                background: @wrongAnswer;
            }
            .correct-answer {
                background: @correctAnswer;
            }


        }
    }

    .flex-timer {
        margin-left: 10%;
        .timer-container {
            width: 70px;
            height: 70px;
            overflow: hidden;
            border-radius: 100%;
            position: relative;
            font-size: .8em;

            svg {
                width: 100%;
                height: 100%;
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);

                circle:first-child {
                    fill: @maskColor;
                }

                circle:last-child {
                    fill: none;
                    stroke: @mainColor;
                    stroke-width: 50%;
                    stroke-dasharray: 157%;
                    //stroke-dashoffset: 100%;
                }
            }

            .time {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    .input-rtl {
        .input-group {
            input {
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
            .input-group-text {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
        }
        .flex-timer {
            margin-left: unset;
            margin-right: 10%;
        }
        .press-to-speak {
            margin-left: 13%;
            margin-right: auto;
        }
    }
}
