* {
    --gaia-background-color: #efefef;
    --white-background-color: #fff;
    --grey-background-color: #d9d9d9;
    --blue-background-color: #1d4999;
    --purple-background-color: #dc4fda;
    --pink-background-color: #E5D2DB;
}
